# HTTP connections will be redirected to HTTPS
server {
    listen      80;
    listen [::]:80;
    server_name ufopensource.club www.ufopensource.club;

    root /usr/share/nginx/html;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # Directory for Certbot
    location ^~ /.well-known/ {
        allow all;
        root  /data/letsencrypt/;
    }

    error_page 404 /404.html;
}

# HTTPS Connection
server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               ufopensource.club www.ufopensource.club;

    # Normal config
    root /usr/share/nginx/html;

    # Remove html from path if possible
    location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 301 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html; 

    # SSL config
    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  1.1.1.1;

    ssl_certificate           /etc/letsencrypt/live/ufopensource.club/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/ufopensource.club/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/ufopensource.club/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
}
